- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'Free Trial (5882330e-a3ce-4566-8fdf-bbc120aa088a)'
    appType: 'webAppLinux'
    WebAppName: 'chatdjango'
    packageForLinux: '$(System.DefaultWorkingDirectory)/**/*.zip'
    RuntimeStack: 'PYTHON|3.6'