- task: AzureWebApp@1
  inputs:
    azureSubscription: 'Free Trial (5882330e-a3ce-4566-8fdf-bbc120aa088a)'
    appType: 'webAppLinux'
    appName: 'chatdjango'
    package: '$(System.DefaultWorkingDirectory)/**/*.zip'
    runtimeStack: 'PYTHON|3.6'